{
  "name": "mailinator-client",
  "version": "1.0.11",
  "description": "Mailinator REST API client for JavaScript applications.",
  "main": "lib/index.js",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "generate:index": "node scripts/generate-barrels.js",
    "test": "jest",
    "coverage": "jest --coverage",
    "build": "npm run generate:index && tsc",
    "prepare": "npm run build",
    "version": "git add -A .",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "mailinator",
    "email",
    "inbox",
    "message",
    "REST-API-client"
  ],
  "author": "Manybrain, LLC <support@manybrain.com> (http://manybrain.com)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manybrain/mailinator-javascript-client.git"
  },
  "license": "The Apache License, Version 2.0 (http://www.apache.org/licenses/LICENSE-2.0.txt)",
  "bugs": {
    "url": "https://github.com/manybrain/mailinator-javascript-client/issues"
  },
  "homepage": "https://github.com/manybrain/mailinator-javascript-client",
  "dependencies": {
    "@types/node": "^13.1.8",
    "typed-rest-client": "^1.7.1"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "tmp": "^0.2.5",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  }
}
