{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "noImplicitAny": false,
        "strictNullChecks": true,
        "sourceMap": false,
        "typeRoots": [
            "node_modules/@types",
            "node_modules/@types/node"
        ]
    }
}